steps:
  - group: "Sourcegraph App"
    steps:
      - label: 'Build Sourcegraph Backend App for Linux'
        key: 'build-sourcegraph-app-linux'
        agents: { queue: bazel }
        env:
          PLATFORM: x86_64-unknown-linux-gnu
        command:
          - './enterprise/dev/app/bazel-build.sh'
      - label: 'Bundle with Tauri'
        key: 'build-tauri-sourcegraph-app'
        depends_on:
          - 'build-sourcegraph-app-linux'
        agents: { queue: stateless }
        command:
          - './enterprise/dev/app/tauri-build.sh'
